.order {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 30px;
  row-gap: 30px;

  overflow: hidden;
}

.locations-list {
  grid-row: -2/-1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

@media (max-width: 720px) {
  .order {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
